# Sainsmarys

./: BRP.docx  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/sainsmarys/backend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sainsmarys/backend/: BackendApplicationTests.java
